version: '3.9'

services:
  db:
    image: postgres:14
    container_name: bookclub_db
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: bookclub_db
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - bookclub_net

  web:
    build: .
    container_name: bookclub_app
    restart: always
    command: gunicorn mysite.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - bookclub_net
    environment:
      - DJANGO_SETTINGS_MODULE=mysite.settings

volumes:
  db_data:

networks:
  bookclub_net:
